<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		*
		{
			margin: 0px;
		}
        #header
        {
          height:100px;
          background-color:blue;

        }
        h1
        {
        	color:white;
        	margin: 0px;
        }
        #middle
        {
            height:500px;
            background-image: url('reg.jpg');
            background-size: cover;

        }

        #mid
        {
        	height:200px;
        	background-color:blue;
        }
        a
        {
        	color:red;
        	font-weight:bolder;
        }

        .part
        {
        	float:left;
        	height:180px;
        	width:30%;
        	margin-left: 10px;
        	margin-top:10px;
        	border:1px solid white;
        }
	</style>
</head>
<body>

<div id="header">

  <h1>Computer Sales and Services Indore</h1>

</div>
<div id="middle">
  
<h1>Welcome in Shiva Concept Digital</h1>
<a href="http://shivaconceptsolution.com/digital">Click here</a>
</div>
<div id="mid">

<div class="part">

	Part1

</div>
<div class="part">

	Part2

</div>
<div class="part">

	Part3

</div>
</div>


</body>
</html>